<Properties StartupItem="Thinkfish.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic Code Library\LibraryNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic Code Library\ChangeText.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Basic Code Library\LibraryNPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>